\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logougrciencias}{{\caption@xref {fig:logougrciencias}{ on input line 60}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea, dispositivo y plataforma de desarrollo}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proyecto}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura de la escena}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de la escena principal\relax }}{4}{figure.caption.3}}
\newlabel{escena}{{1}{4}{Diagrama de la escena principal\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del nodo Leap Rig\relax }}{5}{figure.caption.4}}
\newlabel{leapRig}{{2}{5}{Diagrama del nodo Leap Rig\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Cube UI Buttons\relax }}{6}{figure.caption.5}}
\newlabel{cubeUIButtons}{{3}{6}{Diagrama de Cube UI Buttons\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama del nodo Canvas\relax }}{6}{figure.caption.6}}
\newlabel{canvas}{{4}{6}{Diagrama del nodo Canvas\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestos}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traer la estatua a primer plano}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gesto para traer la figura a primer plano\relax }}{7}{figure.caption.7}}
\newlabel{gesto1}{{5}{7}{Gesto para traer la figura a primer plano\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rotaci\IeC {\'o}n con respecto al eje Y}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gesto para rotar la figura entorno al eje Y\relax }}{8}{figure.caption.8}}
\newlabel{gesto2}{{6}{8}{Gesto para rotar la figura entorno al eje Y\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotaci\IeC {\'o}n con respecto al eje X}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gesto para rotar la figura entorno al eje Y\relax }}{9}{figure.caption.9}}
\newlabel{gesto3}{{7}{9}{Gesto para rotar la figura entorno al eje Y\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zoom}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gesto para aplicar zoom a la figura\relax }}{9}{figure.caption.10}}
\newlabel{gesto4}{{8}{9}{Gesto para aplicar zoom a la figura\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Salir al men\IeC {\'u} principal}{10}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Manos contra\IeC {\'\i }das y los me\IeC {\~n}iques toc\IeC {\'a}ndose\relax }}{10}{figure.caption.11}}
\newlabel{gesto5}{{9}{10}{Manos contraídas y los meñiques tocándose\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}}
