\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logougrciencias}{{\caption@xref {fig:logougrciencias}{ on input line 62}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea, dispositivo y plataforma de desarrollo}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proyecto}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura de la escena}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de la escena principal\relax }}{4}{figure.caption.3}}
\newlabel{escena}{{1}{4}{Diagrama de la escena principal\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del nodo Leap Rig\relax }}{5}{figure.caption.4}}
\newlabel{leapRig}{{2}{5}{Diagrama del nodo Leap Rig\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Cube UI Buttons\relax }}{6}{figure.caption.5}}
\newlabel{cubeUIButtons}{{3}{6}{Diagrama de Cube UI Buttons\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama del nodo Canvas\relax }}{6}{figure.caption.6}}
\newlabel{canvas}{{4}{6}{Diagrama del nodo Canvas\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestos}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traer la estatua a primer plano}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gesto para traer la figura a primer plano\relax }}{7}{figure.caption.7}}
\newlabel{gesto1}{{5}{7}{Gesto para traer la figura a primer plano\relax }{figure.caption.7}{}}
