\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{fig:logougrciencias}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea, dispositivo y plataforma de desarrollo}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proyecto}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura de la escena}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de la escena principal}}{4}{figure.1}}
\newlabel{escena}{{1}{4}{Diagrama de la escena principal}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del nodo Leap Rig}}{5}{figure.2}}
\newlabel{leapRig}{{2}{5}{Diagrama del nodo Leap Rig}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Cube UI Buttons}}{6}{figure.3}}
\newlabel{cubeUIButtons}{{3}{6}{Diagrama de Cube UI Buttons}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama del nodo Canvas}}{6}{figure.4}}
\newlabel{canvas}{{4}{6}{Diagrama del nodo Canvas}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestos}{6}{section.4}}
